{
  "name": "AImpact",
  "short_name": "AImpact",
  "icons": [
    {
      "src": "/AImpact-X-ray/tuberculosis_diagnosis_frontend-master/src/app/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/AImpact-X-ray/tuberculosis_diagnosis_frontend-master/src/app/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}